/**
 * ==============================
 * 這是一個外觀模式的範例
 * ==============================
 */

// 外觀模式的特點:
// 呼叫者不需要知道內部的實作細節，只需要知道如何呼叫就可以了

import { Fund } from "./Classes/Fund";

// 建立一個基金
const fund: Fund = new Fund();

// 買基金
fund.BuyFund();

// 賣基金
fund.SellFund();

// 測試輸出結果
// node dist/Facade/Main.js

// Output =>

// 開始買基金
// 買入股票1
// 買入股票2
// 買入房地產1
// 買入國債1

// 開始賣基金
// 賣出股票1
// 賣出股票2
// 賣出房地產1
// 賣出國債1
